<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/black"
              >

    <com.toshiro.customview.AirIndicatorCustomView
            android:id="@+id/airIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.toshiro.customview.MoonCustomView
            android:id="@+id/moon_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/airIndicator"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
    />

    <com.example.weatherlibrary.SunInDayCustom
            android:id="@+id/sun_in_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/moon_custom"
            android:layout_marginTop="10dp"
    />

</RelativeLayout>